PORT = 8000

DB_URI = "mongodb+srv://merahulkumar:rahulkr212456@employeereviewsystem.lynhh.mongodb.net/employee_review"

ASSETPATH = './assets'

SESSION_COOKIE_KEY = 'AlrZiAxlyfR41iVArYgHBqORwvZkWiqY'
